{
  "expo": {
    "name": "MicheunApp",
    "slug": "MicheunApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoMicheunHome.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logoMicheunHome.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.micheunApp",
      "ios.config.googleMapsApiKey": "",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location while the app is in use."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoMicheunHome.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-location"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
